###
 # @Author: dushuai
 # @Date: 2024-03-29 14:54:39
 # @LastEditors: dushuai
 # @LastEditTime: 2024-04-08 10:14:50
 # @description: 生产配置
### 
#本地环境
VITE_NODE_ENV = "production"

#判断打包逻辑
VITE_APP_ENV = "production"

#生产环境不需要log
VITE_APP_LOG = "true"

#生产资源路径
VITE_APP_RESOURCE_URL = "https://react-template-ds.netlify.app/"

#生产请求接口路径
VITE_APP_BASE_URL = "/"

#H5标题
VITE_APP_TITLE = "项目名称"
